\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\selectlanguage *{latex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{latex}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Contents}{v}{chapter*.1}\protected@file@percent }
\new@tpo@label{1}{7}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{2}}
\newlabel{ch:intro}{{1}{1}{Introduction}{etoc@tocid.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Main Ideas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}What This Class Does}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:does}{{1.2}{1}{What This Class Does}{section.1.2}{}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Mona Lisa}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marginmonalisa}{{1.1}{2}{The Mona Lisa}{figure.caption.4}{}}
\newmarginnote{note.10.1}{{10}{8569916sp}}
\newmarginnote{note.10.2}{{10}{13764299sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}What This Class Does Not Do}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:doesnot}{{1.3}{2}{What This Class Does Not Do}{section.1.3}{}}
\newmarginnote{note.11.1}{{11}{15239515sp}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\newmarginnote{note.11.2}{{11}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to Use This Class}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Class Options, Commands and Environments}{4}{part*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Options}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.13.1}{{13}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{ch:options}{{2}{5}{Class Options}{etoc@tocid.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {KOMA} Options}{5}{section.2.1}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{15214612sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {kao} Options}{5}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4624406}{12786221}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Things Worth Knowing}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Document Structure}{6}{section.2.4}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{10486844sp}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\newmarginnote{note.14.2}{{14}{21559807sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Margin Stuff}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.16.1}{{16}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sidenotes}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marginnotes}{8}{section.3.2}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{24576479sp}}
\pgfsyspdfmark {pgfid4}{4624406}{7051067}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces An example of a margin listing.\relax }}{9}{lstlisting.caption.7}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{26105515sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes}{9}{section.3.3}\protected@file@percent }
\newlabel{bhfn:1}{{1}{9}{Footnotes}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Margintoc}{9}{section.3.4}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Marginlisting}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures and Tables}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{4624406}{37495991}
\newmarginnote{note.19.1}{{19}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normal Figures and Tables}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mona Lisa, again}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:normalmonalisa}{{4.1}{11}{Mona Lisa, again}{figure.caption.8}{}}
\gdef\@@FBset@{\global\c@FBcnt11}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Caption of a listing.}{12}{lstlisting.4.1}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{4624406sp}}
\newlabel{5@xvr}{{}{12}}
\newlabel{5@vr}{{}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A useless table}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:useless}{{4.1}{12}{A useless table}{table.caption.9}{}}
\gdef\@@FBset@i{\global\c@FBcnt12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Margin Figures and Tables}{12}{section.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Another useless table}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:anotheruseless}{{4.2}{13}{Another useless table}{table.caption.10}{}}
\pgfsyspdfmark {pgfid9}{30694889}{32037508}
\pgfsyspdfmark {pgfid10}{35284263}{31813703}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Another caption.}{13}{lstlisting.4.2}\protected@file@percent }
\newmarginnote{note.20.2}{{21}{4624406sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Improve this part.}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19868478}{32265732}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wide Figures and Tables}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A wide seaside}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{6@xvr}{{}{14}}
\newlabel{6@vr}{{}{14}}
\abx@aux@cite{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@count{0}{Visscher2008}
\abx@aux@count{0}{James2013}
\abx@aux@cite{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@count{0}{Visscher2008}
\abx@aux@cite{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@count{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@count{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@count{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@count{0}{Battle2014}
\abx@aux@cite{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@count{0}{Battle2014}
\abx@aux@cite{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\abx@aux@count{0}{Zou2005}
\abx@aux@cite{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\abx@aux@cite{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\abx@aux@cite{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:references}{{5}{15}{References}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Citations}{15}{section.5.1}\protected@file@percent }
\abx@aux@backref{1}{Visscher2008}{0}{15}{15}
\abx@aux@backref{2}{James2013}{0}{15}{15}
\newmarginnote{note.23.1}{{23}{10820153sp}}
\abx@aux@backref{3}{Visscher2008}{0}{15}{15}
\abx@aux@backref{4}{Visscher2008}{0}{15}{15}
\abx@aux@backref{5}{Visscher2008}{0}{15}{15}
\abx@aux@backref{6}{Visscher2008}{0}{15}{15}
\abx@aux@backref{7}{James2013}{0}{15}{15}
\abx@aux@backref{8}{James2013}{0}{15}{15}
\abx@aux@backref{9}{James2013}{0}{15}{15}
\abx@aux@backref{10}{James2013}{0}{15}{15}
\abx@aux@backref{11}{James2013}{0}{15}{15}
\newmarginnote{note.23.2}{{23}{15246966sp}}
\abx@aux@backref{12}{James2013}{0}{15}{15}
\abx@aux@backref{13}{James2013}{0}{15}{15}
\abx@aux@backref{14}{James2013}{0}{15}{15}
\abx@aux@backref{15}{James2013}{0}{15}{15}
\abx@aux@backref{16}{Battle2014}{0}{15}{15}
\newmarginnote{note.23.3}{{23}{23211364sp}}
\abx@aux@backref{17}{Battle2014}{0}{15}{15}
\abx@aux@backref{18}{Battle2014}{0}{15}{15}
\abx@aux@backref{19}{Battle2014}{0}{15}{15}
\abx@aux@backref{20}{Battle2014}{0}{15}{15}
\abx@aux@backref{21}{Zou2005}{0}{15}{15}
\newmarginnote{note.23.4}{{23}{4624406sp}}
\abx@aux@backref{22}{Zou2005}{0}{15}{15}
\abx@aux@backref{23}{Zou2005}{0}{15}{15}
\abx@aux@backref{24}{Zou2005}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glossaries and Indices}{16}{section.5.2}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{4624406sp}}
\newmarginnote{note.24.2}{{25}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperreferences}{17}{section.5.3}\protected@file@percent }
\newlabel{sec:hyprefs}{{5.3}{17}{Hyperreferences}{section.5.3}{}}
\newlabel{7@xvr}{{}{17}}
\newlabel{7@vr}{{}{17}}
\newlabel{8@xvr}{{}{17}}
\newlabel{8@vr}{{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Design and Additional Features}{18}{part*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Page Design}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{4624406}{38428331}
\newmarginnote{note.27.1}{{27}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{ch:layout}{{6}{19}{Page Design}{etoc@tocid.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Headings}{19}{section.6.1}\protected@file@percent }
\newlabel{9@xvr}{{}{19}}
\newlabel{9@vr}{{}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Headers \& Footers}{20}{section.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4624406}{26768612}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Table of Contents}{20}{section.6.3}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{13111424sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Commands to add a particular entry to the table of contents.\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:tocentries}{{6.1}{20}{Commands to add a particular entry to the table of contents.\relax }{table.caption.15}{}}
\gdef\@@FBset@ii{\global\c@FBcnt20}
\newmarginnote{note.29.1}{{29}{6716558sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Page Layout}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Numbers \& Counters}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}White Space}{22}{section.6.6}\protected@file@percent }
\newmarginnote{note.29.2}{{30}{14883412sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.31.1}{{31}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{7}}
\newlabel{ch:mathematics}{{7}{23}{Mathematics and Boxes}{etoc@tocid.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theorems}{23}{section.7.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.1\else \numberline {7.1.1}Definition\fi }{23}{definition.7.1.1}\protected@file@percent }
\newlabel{def:openset}{{7.1.1}{23}{}{definition.7.1.1}{}}
\pgfsyspdfmark {pgfid14}{4624406}{32375554}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.1.1\else \numberline {7.1.1}Theorem\fi }{23}{theorem.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4624406}{25457544}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.1.2\else \numberline {7.1.2}Proposition\fi }{23}{proposition.7.1.2}\protected@file@percent }
\newmarginnote{note.31.2}{{31}{19657710sp}}
\pgfsyspdfmark {pgfid16}{4624406}{21523272}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.1.3\else \numberline {7.1.3}Lemma\fi }{23}{lemma.7.1.3}\protected@file@percent }
\newlabel{bhfn:2}{{2}{23}{}{BackrefHyperFootnoteCounter.2}{}}
\pgfsyspdfmark {pgfid17}{4624406}{16465192}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.1.4\else \numberline {7.1.4}Corollary\fi \thmtformatoptarg {Finite Intersection, Countable Union}}{23}{corollary.7.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4624406}{7856342}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.2\else \numberline {7.1.2}Definition\fi }{24}{definition.7.1.2}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{7216129sp}}
\pgfsyspdfmark {pgfid19}{4624406}{35805022}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1.1\else \numberline {7.1.1}Example\fi }{24}{example.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4624406}{31137859}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.1.1\else \numberline {7.1.1}Remark\fi }{24}{remark.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4624406}{26470696}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.1.2\else \numberline {7.1.2}Remark\fi }{24}{remark.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4624406}{17789651}
\newmarginnote{note.32.2}{{32}{21017080sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boxes \& Environments}{24}{sidenote.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4624406}{38666602}
\pgfsyspdfmark {pgfid26}{4624406}{23632578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiments}{25}{section.7.3}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{4624406sp}}
\pgfsyspdfmark {pgfid28}{30729921}{15861742}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{26}{part*.17}\protected@file@percent }
\newlabel{page:appendix}{{7.3}{27}{Appendix}{part*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heading on level\xspace  0 (chapter)}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Heading on level\xspace  1 (section)}{27}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Heading on level\xspace  2 (subsection)}{27}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on level\xspace  3 (subsubsection)}{28}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level\xspace  4 (paragraph)}{28}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lists}{28}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (itemize)}{28}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*itemize)}{28}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (enumerate)}{29}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*enumerate)}{29}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (description)}{29}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*description)}{29}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{30}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Notation}{31}{chapter*.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{000FAAFED746B570976AF861033E79AF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Visscher2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battle2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2005}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{32}{section*.38}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{latex}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.49994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.27994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.77994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.77994pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{40}
