[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[75] biber:330> INFO - === Fri Aug 13, 2021, 02:04:25
[86] Biber.pm:415> INFO - Reading 'main.bcf'
[141] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[154] Biber.pm:4334> INFO - Processing section 0
[164] Biber.pm:4523> INFO - Looking for bibtex format file 'main.bib' for section 0
[168] bibtex.pm:1682> INFO - LaTeX decoding ...
[208] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[277] Utils.pm:395> WARN - ISBN '1549-5469 (Electronic)$\backslash$r1088-9051 (Linking)' in entry 'Battle2014' is invalid - run biber with '--validate_datamodel' for details.
[281] Utils.pm:395> WARN - ISBN '1369-7412' in entry 'Zou2005' is invalid - run biber with '--validate_datamodel' for details.
[291] UCollate.pm:68> INFO - Overriding locale 'latex' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'latex' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'latex'
[291] Biber.pm:4168> INFO - No sort tailoring available for locale 'latex'
[297] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[303] bbl.pm:754> INFO - Output to main.bbl
[303] Biber.pm:128> INFO - WARNINGS: 2
