[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[138] biber:330> INFO - === Wed Aug 18, 2021, 00:42:13
[159] Biber.pm:415> INFO - Reading 'main.bcf'
[261] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[283] Biber.pm:4334> INFO - Processing section 0
[299] Biber.pm:4523> INFO - Looking for bibtex format file 'main.bib' for section 0
[304] bibtex.pm:1682> INFO - LaTeX decoding ...
[369] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[467] Utils.pm:395> WARN - ISBN '1549-5469 (Electronic)$\backslash$r1088-9051 (Linking)' in entry 'Battle2014' is invalid - run biber with '--validate_datamodel' for details.
[473] Utils.pm:395> WARN - ISBN '1369-7412' in entry 'Zou2005' is invalid - run biber with '--validate_datamodel' for details.
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[488] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[500] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[510] bbl.pm:754> INFO - Output to main.bbl
[511] Biber.pm:128> INFO - WARNINGS: 2
