\relax 
\providecommand*\new@tpo@label[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Greek}{1}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Do I Know What Fonts are Available on Overleaf?}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
