\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{latex}
\defcounter {refsection}{0}\relax 
\selectlanguage *{[}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Contents}{v}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{[}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{[}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
\defcounter {refsection}{0}\relax 
\selectlanguage *{[}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax 
\selectlanguage *{*}
