[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'mainlua.blg'
[94] biber:330> INFO - === Tue Aug 17, 2021, 17:26:18
[122] Biber.pm:415> INFO - Reading 'mainlua.bcf'
[199] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[215] Biber.pm:4334> INFO - Processing section 0
[228] Biber.pm:4523> INFO - Looking for bibtex format file 'main.bib' for section 0
[233] bibtex.pm:1682> INFO - LaTeX decoding ...
[275] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[362] Utils.pm:395> WARN - ISBN '1549-5469 (Electronic)$\backslash$r1088-9051 (Linking)' in entry 'Battle2014' is invalid - run biber with '--validate_datamodel' for details.
[368] Utils.pm:395> WARN - ISBN '1369-7412' in entry 'Zou2005' is invalid - run biber with '--validate_datamodel' for details.
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[384] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:651> INFO - Writing 'mainlua.bbl' with encoding 'UTF-8'
[402] bbl.pm:754> INFO - Output to mainlua.bbl
[402] Biber.pm:128> INFO - WARNINGS: 2
